/* Custom modern styles for Business 360° */

/* Sidebar improvements */
.sidebar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: all 0.3s ease;
}

.sidebar .nav-item .nav-link {
    border-radius: 0.35rem;
    margin: 0.2rem 1rem;
    transition: all 0.2s ease-in-out;
}

.sidebar .nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar .nav-item .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
}

.sidebar-brand-icon {
    transition: transform 0.3s ease;
}

.sidebar-brand:hover .sidebar-brand-icon {
    transform: scale(1.1);
}

/* Profile dropdown improvements */
.dropdown-menu {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-radius: 0.5rem;
}

.dropdown-item:hover {
    background-color: rgba(78, 115, 223, 0.05);
    transition: all 0.2s ease;
}

.img-profile {
    transition: all 0.2s ease;
    border: 3px solid transparent;
}

.dropdown-toggle:hover .img-profile {
    border-color: rgba(78, 115, 223, 0.2);
}

/* Card enhancements */
.card {
    border: none;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

/* Button styling */
.btn-primary {
    box-shadow: 0 0.125rem 0.25rem rgba(78, 115, 223, 0.4);
    transition: all 0.2s;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.3rem 0.5rem rgba(78, 115, 223, 0.4);
}

/* Additional animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animated-element {
    animation: fadeIn 0.5s ease forwards;
}

/* Layout improvements */
#content-wrapper {
    background-color: #f8f9fc;
}

.topbar {
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

/* Improved scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Sidebar collapsed state */
#sidebar.collapsed {
    width: 70px !important;
    min-width: 70px !important;
    max-width: 70px !important;
    transition: all 0.2s;
}
#sidebar.collapsed .sidebar-brand-icon {
    margin: 0 auto;
}
#sidebar.collapsed .sidebar-brand-text {
    display: none !important;
}
#sidebar.collapsed .nav-link {
    justify-content: center;
}
#sidebar.collapsed .nav-link .sidebar-text {
    display: none !important;
}
#sidebar.collapsed .nav-link i {
    margin-right: 0 !important;
}

/* Sidebar expanded state (default) */
#sidebar {
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    transition: all 0.2s;
}

/* Delete Account Modal Styles */
#deleteAccountModal .modal-content {
    border-radius: 0.75rem;
    overflow: hidden;
}

#deleteAccountModal .modal-header {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    padding: 1.25rem 1.5rem;
}

#deleteAccountModal .modal-body {
    background-color: #f8f9fa;
}

#deleteAccountModal .alert {
    border-radius: 0.5rem;
    border-left: 4px solid;
}

#deleteAccountModal .alert-danger {
    background-color: #fff5f5;
    border-left-color: #dc3545;
    color: #721c24;
}

#deleteAccountModal .alert-warning {
    background-color: #fffbf0;
    border-left-color: #ffc107;
    color: #856404;
}

#deleteAccountModal .form-control {
    border-radius: 0.375rem;
    padding: 0.625rem 0.875rem;
    border: 1px solid #ced4da;
    transition: all 0.2s ease;
}

#deleteAccountModal .form-control:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.15);
}

#deleteAccountModal .input-group-text {
    border-radius: 0.375rem 0 0 0.375rem;
    transition: all 0.2s ease;
}

#deleteAccountModal .input-group .form-control {
    border-left: 0;
}

#deleteAccountModal .input-group .form-control:focus + .btn,
#deleteAccountModal .input-group .form-control:focus {
    border-color: #dc3545;
}

#deleteAccountModal #togglePassword {
    border-color: #ced4da;
    transition: all 0.2s ease;
}

#deleteAccountModal #togglePassword:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
}

#deleteAccountModal .form-check-input {
    cursor: pointer;
    border-color: #adb5bd;
    transition: all 0.2s ease;
}

#deleteAccountModal .form-check-input:checked {
    background-color: #dc3545;
    border-color: #dc3545;
}

#deleteAccountModal .form-check-label {
    cursor: pointer;
    user-select: none;
}

#deleteAccountModal .btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    box-shadow: 0 0.25rem 0.5rem rgba(220, 53, 69, 0.3);
    transition: all 0.3s ease;
    font-weight: 600;
}

#deleteAccountModal .btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(220, 53, 69, 0.4);
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
}

#deleteAccountModal .btn-danger:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 0.125rem 0.25rem rgba(220, 53, 69, 0.3);
}

#deleteAccountModal .btn-danger:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

#deleteAccountModal .btn-secondary {
    border: 1px solid #6c757d;
    background-color: white;
    color: #6c757d;
    transition: all 0.2s ease;
}

#deleteAccountModal .btn-secondary:hover {
    background-color: #6c757d;
    color: white;
    transform: translateY(-1px);
}

#deleteAccountModal .modal-footer {
    padding: 1rem 1.5rem;
}

/* Danger Zone Card Styling */
.card.border-danger {
    border-color: #dc3545 !important;
    border-width: 2px !important;
}

.card.border-danger .card-header {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

/* Success Toast Styling */
#deleteSuccessToast {
    min-width: 300px;
}

#deleteSuccessToast .toast-header {
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
}

/* Animation for modal alerts */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#deleteAccountModal .alert {
    animation: slideInDown 0.3s ease;
}

/* Loading spinner animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner-border {
    animation: spin 0.75s linear infinite;
}

