<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - business 360°</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/Billing-Table-with-Add-Row--Fixed-Header-Feature.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-by-Moorcam.css">
    <link rel="stylesheet" href="/assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="/assets/css/Pretty-Table-tables.css">
    <link rel="stylesheet" href="/assets/css/Pretty-Table.css">
    <link rel="stylesheet" href="/assets/css/Profile-Edit-Form-styles.css">
    <link rel="stylesheet" href="/assets/css/Profile-Edit-Form.css">
</head>

<body id="page-top">
     <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>business 360°</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/employee"><i class="fas fa-users fa-fw me-2"></i><span>Employee</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/inventory"><i class="fas fa-boxes fa-fw me-2"></i><span>Inventory</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/billing"> <i class="fas fa-file-invoice-dollar fa-fw me-2"></i><span>Billing</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/sales"> <i class="fas fa-chart-bar fa-fw me-2"></i><span>Sales dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/finance"><i class="fas fa-money-bill-wave fa-fw me-2"></i><span>fiance dashboard</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
       <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <div class="container-fluid">
                        <!-- Sidebar Toggle -->
                        <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button">
                            <i class="fas fa-bars"></i>
                        </button>
                        
                        <!-- Greeting - Responsive -->
                        <div class="d-flex align-items-center flex-grow-1">
                            <div class="me-3">
                                <h5 class="mb-0 text-gray-800 d-flex align-items-center">
                                  <i class="fas fa-sun text-warning me-2" id="greetingIcon"></i>
                                    <span class="d-none d-sm-inline" id="greetingText">Good Morning,</span>
                                 </h5>
                                <small class="text-muted d-none d-md-inline">Welcome back to your business dashboard</small>
                            </div>
                        </div>
                        
                        <!-- Right side of navbar -->
                        <ul class="navbar-nav ms-auto">
                            <!-- Calendar - Responsive -->
                            <li class="nav-item">
                               <div class="d-flex align-items-center px-3 py-2 bg-light rounded-pill" id="dateContainer">
                                    <i class="fas fa-calendar-day text-primary me-2"></i>
                                    <span class="me-1 fw-semibold d-none d-sm-inline">Today:</span>
                                    <span class="d-none d-md-inline" id="fullDate">Thursday, July 10, 2025</span>
                                    <span class="d-inline d-md-none" id="shortDate">Jul 10</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav> 
                <div class="container-fluid">
                    <h3 class="text-dark mb-1"></h3>
                </div>
                <section class="shadow contact-clean" style="background: rgb(3,77,139);">
                    <form class="bg-light border rounded border-secondary shadow-lg" method="post" style="background: rgb(248,248,249);">
                        <h2 class="text-center">ADD NEW PRODUCT</h2>
                        <div class="form-group mb-3"><input class="form-control" type="text" name="product_id" placeholder="product_id"></div>
                        <div class="form-group mb-3"><input class="form-control" type="text" name="product_name" placeholder="product_name" inputmode="tel"></div>
                        <div class="form-group mb-3"><input class="form-control" type="text" name="stock" placeholder="stock"></div>
                        <div class="form-group mb-3"><input class="form-control" type="text" name="price" placeholder="price"></div>
                        <div class="form-group mb-3"><button class="btn btn-primary" type="submit">ADD</button></div>
                        <div class="form-group mb-3">
                            <p class="text-center text-info" style="font-size: 12px;">NEW PRODUCT STOCK&nbsp;</p>
                        </div>
                    </form>
                </section>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © business 360° 2025</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="/assets/js/Billing-Table-with-Add-Row--Fixed-Header-Feature-Billing-Table-with-Add-Row--Fixed-Header.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/Profile-Edit-Form-profile.js"></script>
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/topnav.js"></script>

</body>

</html>
