<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - BMS360</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --success: #10b981;
            --danger: #ef4444;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border: #e5e7eb;
            --bg-light: #f9fafb;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: drift 20s linear infinite;
        }

        @keyframes drift {
            from { transform: translate(0, 0); }
            to { transform: translate(50px, 50px); }
        }
        
        .login-container {
            width: 100%;
            max-width: 440px;
            position: relative;
            z-index: 1;
        }

        .brand {
            text-align: center;
            margin-bottom: 2rem;
        }

        .brand-logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-lg);
        }

        .brand-logo i {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .brand h1 {
            color: white;
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .brand p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            margin: 0;
        }
        
        .card {
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            border: none;
            overflow: hidden;
        }
        
        .card-body {
            padding: 2.5rem;
        }

        .tabs-container {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            background: var(--bg-light);
            padding: 4px;
            border-radius: 12px;
        }

        .tab-btn {
            flex: 1;
            padding: 0.75rem;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.875rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .tab-btn:hover {
            color: var(--text-primary);
        }

        .tab-btn.active {
            background: white;
            color: var(--primary);
            box-shadow: var(--shadow-sm);
        }

        .tab-btn i {
            font-size: 1rem;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            font-size: 1rem;
            pointer-events: none;
        }
        
        .form-control {
            width: 100%;
            padding: 0.875rem 1rem 0.875rem 3rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 0.9375rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text-secondary);
            font-size: 1rem;
            transition: color 0.2s;
            z-index: 10;
        }

        .password-toggle:hover {
            color: var(--primary);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .form-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-check-input {
            width: 18px;
            height: 18px;
            border: 2px solid var(--border);
            border-radius: 5px;
            cursor: pointer;
        }

        .form-check-input:checked {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .form-check-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            cursor: pointer;
        }

        .forgot-link {
            font-size: 0.875rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .forgot-link:hover {
            color: var(--primary-dark);
        }
        
        .btn {
            width: 100%;
            padding: 0.875rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .divider {
            text-align: center;
            margin: 2rem 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background: var(--border);
        }

        .divider span {
            background: white;
            padding: 0 1rem;
            position: relative;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .register-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9375rem;
            color: var(--text-secondary);
        }

        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .register-link a:hover {
            color: var(--primary-dark);
        }

        .alert {
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.875rem;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .alert-danger {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .alert i {
            font-size: 1.25rem;
        }

        .btn-close {
            margin-left: auto;
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
        }

        .btn-close:hover {
            opacity: 1;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.875rem;
        }
        
        @media (max-width: 576px) {
            .card-body {
                padding: 1.5rem;
            }

            .brand h1 {
                font-size: 1.5rem;
            }

            .form-options {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <!-- Brand -->
        <div class="brand">
            
            <h1>BMS360</h1>
            <p>Business Management System</p>
        </div>

        <!-- Card -->
        <div class="card">
            <div class="card-body">
                <!-- Alert Container -->
                <div id="alertContainer"></div>

                <!-- Tabs -->
                <div class="tabs-container">
                    <button class="tab-btn active" data-tab="owner">
                        <i class="fas fa-crown"></i>
                        <span>Business Owner</span>
                    </button>
                    <button class="tab-btn" data-tab="employee">
                        <i class="fas fa-user-tie"></i>
                        <span>Employee</span>
                    </button>
                </div>

                <!-- Owner Login Form -->
                <div class="tab-content active" id="owner">
                    <form id="ownerLoginForm">
                        <div class="form-group">
                            <label class="form-label" for="owner_email">Email Address</label>
                            <div class="input-wrapper">
                                <i class="input-icon fas fa-envelope"></i>
                                <input class="form-control" type="email" id="owner_email" name="email" 
                                       placeholder="you@company.com" required autocomplete="email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="owner_password">Password</label>
                            <div class="input-wrapper">
                                <i class="input-icon fas fa-lock"></i>
                                <input class="form-control" type="password" id="owner_password" name="password" 
                                       placeholder="Enter your password" required autocomplete="current-password">
                                <span class="password-toggle" data-target="owner_password">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                        </div>

                        <div class="form-options">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <a href="#" class="forgot-link">Forgot password?</a>
                        </div>

                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Sign In</span>
                        </button>
                    </form>
                </div>

                <!-- Employee Login Form -->
                <div class="tab-content" id="employee">
                    <form id="employeeLoginForm">
                        <div class="form-group">
                            <label class="form-label" for="employee_email">Email Address</label>
                            <div class="input-wrapper">
                                <i class="input-icon fas fa-envelope"></i>
                                <input class="form-control" type="email" id="employee_email" name="email" 
                                       placeholder="you@company.com" required autocomplete="email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="employee_password">Password</label>
                            <div class="input-wrapper">
                                <i class="input-icon fas fa-lock"></i>
                                <input class="form-control" type="password" id="employee_password" name="password" 
                                       placeholder="Enter your password" required autocomplete="current-password">
                                <span class="password-toggle" data-target="employee_password">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                        </div>

                        <div class="form-options">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMeEmployee">
                                <label class="form-check-label" for="rememberMeEmployee">Remember me</label>
                            </div>
                            <a href="#" class="forgot-link">Forgot password?</a>
                        </div>

                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Sign In</span>
                        </button>
                    </form>
                </div>

                <!-- Register Link -->
                <div class="register-link">
                    Don't have an account? <a href="/auth/register">Create one now</a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            © 2025 BMS360. All rights reserved.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Tab switching
            $('.tab-btn').click(function() {
                const targetTab = $(this).data('tab');
                
                $('.tab-btn').removeClass('active');
                $(this).addClass('active');
                
                $('.tab-content').removeClass('active');
                $(`#${targetTab}`).addClass('active');
            });

            // Show alert message
            function showAlert(message, type = 'danger') {
                const icon = type === 'danger' ? 'exclamation-circle' : 'check-circle';
                const alertHTML = `
                    <div class="alert alert-${type}">
                        <i class="fas fa-${icon}"></i>
                        <span>${message}</span>
                        <button type="button" class="btn-close" onclick="this.parentElement.remove()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
                $('#alertContainer').html(alertHTML);
                
                setTimeout(() => {
                    $('.alert').fadeOut(300, function() { $(this).remove(); });
                }, 5000);
            }

            // Password toggle
            $('.password-toggle').click(function() {
                const targetId = $(this).data('target');
                const passwordInput = $(`#${targetId}`);
                const icon = $(this).find('i');
                
                if (passwordInput.attr('type') === 'password') {
                    passwordInput.attr('type', 'text');
                    icon.removeClass('fa-eye').addClass('fa-eye-slash');
                } else {
                    passwordInput.attr('type', 'password');
                    icon.removeClass('fa-eye-slash').addClass('fa-eye');
                }
            });

            // Owner Login Form
            $('#ownerLoginForm').submit(function(e) {
                e.preventDefault();
                
                const submitBtn = $(this).find('button[type="submit"]');
                const originalHtml = submitBtn.html();
                submitBtn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i><span>Signing in...</span>');
                
                $.ajax({
                    url: '/auth/login/tenant',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        email: $('#owner_email').val(),
                        password: $('#owner_password').val()
                    }),
                    success: function(response) {
                        if (response.success) {
                            showAlert('Login successful! Redirecting...', 'success');
                            setTimeout(() => window.location.href = response.redirect || '/', 1000);
                        } else {
                            showAlert(response.message || 'Login failed');
                            submitBtn.prop('disabled', false).html(originalHtml);
                        }
                    },
                    error: function(xhr) {
                        const response = xhr.responseJSON;
                        let message = 'Login failed. Please try again.';
                        
                        if (response && response.message) {
                            message = response.message;
                            if (response.remaining_attempts !== undefined) {
                                message += ` (${response.remaining_attempts} attempts remaining)`;
                            }
                        }
                        
                        showAlert(message);
                        submitBtn.prop('disabled', false).html(originalHtml);
                    }
                });
            });

            // Employee Login Form
            $('#employeeLoginForm').submit(function(e) {
                e.preventDefault();
                
                const submitBtn = $(this).find('button[type="submit"]');
                const originalHtml = submitBtn.html();
                submitBtn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i><span>Signing in...</span>');
                
                $.ajax({
                    url: '/auth/login/employee',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        email: $('#employee_email').val(),
                        password: $('#employee_password').val()
                    }),
                    success: function(response) {
                        if (response.success) {
                            showAlert('Login successful! Redirecting...', 'success');
                            setTimeout(() => window.location.href = response.redirect || '/', 1000);
                        } else {
                            showAlert(response.message || 'Login failed');
                            submitBtn.prop('disabled', false).html(originalHtml);
                        }
                    },
                    error: function(xhr) {
                        const response = xhr.responseJSON;
                        let message = 'Login failed. Please try again.';
                        
                        if (response && response.message) {
                            message = response.message;
                            if (response.remaining_attempts !== undefined) {
                                message += ` (${response.remaining_attempts} attempts remaining)`;
                            }
                        }
                        
                        showAlert(message);
                        submitBtn.prop('disabled', false).html(originalHtml);
                    }
                });
            });
        });
    </script>
</body>

</html>
