<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile - Business 360°</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/Billing-Table-with-Add-Row--Fixed-Header-Feature.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-by-Moorcam.css">
    <link rel="stylesheet" href="/assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="/assets/css/Pretty-Table-tables.css">
    <link rel="stylesheet" href="/assets/css/Pretty-Table.css">
    <link rel="stylesheet" href="/assets/css/Profile-Edit-Form-styles.css">
    <link rel="stylesheet" href="/assets/css/Profile-Edit-Form.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #5a5c69;
            --success-color: #1cc88a;
            --card-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            --transition-speed: 0.35s;
        }
        
        body {
            background-color: #f8f9fc;
        }
        
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: var(--card-shadow);
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
        }
        
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid rgba(0,0,0,.05);
            border-top-left-radius: 0.75rem !important;
            border-top-right-radius: 0.75rem !important;
        }
        
        .form-control {
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            border: 1px solid #e3e6f0;
            transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
        }
        
        .btn {
            border-radius: 0.5rem;
            padding: 0.375rem 1rem;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #3a5cc9;
            border-color: #3a5cc9;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .text-primary {
            color: var(--primary-color) !important;
        }
        
        .sidebar-dark.accordion {
            background: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
        }
        
        .sidebar-dark .nav-item .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
            border-radius: 0.5rem;
        }
        
        .sidebar-dark .nav-item .nav-link.active {
            background-color: rgba(255,255,255,0.2);
            border-radius: 0.5rem;
        }
        
        .topbar {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        
        label.form-label {
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .container-fluid {
            padding: 1.5rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        .card-header {
            padding: 1.25rem 1.5rem;
        }
        
        .card-header p.text-primary {
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        
        .scroll-to-top {
            border-radius: 0.5rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        
        footer.sticky-footer {
            box-shadow: 0 -0.15rem 1.75rem 0 rgba(58, 59, 69, 0.05);
        }
        
        /* Responsive adjustments */
        @media (max-width: 767.98px) {
            .card-body {
                padding: 1.25rem;
            }
            
            .container-fluid {
                padding: 1rem;
            }
            
            .card-header {
                padding: 1rem 1.25rem;
            }
            
            .breadcrumb {
                font-size: 0.875rem;
            }
            
            .input-group-text {
                padding: 0.5rem 0.75rem;
            }
            
            .form-control {
                padding: 0.5rem 0.75rem;
            }
            
            h3.text-dark {
                font-size: 1.5rem;
            }
            
            .card-header p.text-primary {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 575.98px) {
            .card {
                border-radius: 0.5rem;
            }
            
            .card-header {
                border-top-left-radius: 0.5rem !important;
                border-top-right-radius: 0.5rem !important;
            }
            
            .btn {
                padding: 0.375rem 0.75rem;
            }
            
            .container-fluid {
                padding: 0.75rem;
            }
        }
        
        /* Add validation styles */
        .is-invalid {
            border-color: #e74a3b !important;
        }
        
        .is-valid {
            border-color: #1cc88a !important;
        }
        
        .invalid-feedback {
            display: block;
            width: 100%;
            margin-top: 0.25rem;
            font-size: 0.875rem;
            color: #e74a3b;
        }
        
        /* Toast styles */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1060;
        }
        
        /* Password toggle button */
        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            color: var(--secondary-color);
        }
    </style>
</head>

<body id="page-top">
    <!-- Toast notifications -->
    <div class="toast" id="successToast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
        <div class="toast-header bg-success text-white">
            <i class="fas fa-check-circle me-2"></i>
            <strong class="me-auto">Success</strong>
            <small>Just now</small>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            User settings updated successfully!
        </div>
    </div>
    
    <div class="toast" id="businessSuccessToast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
        <div class="toast-header bg-success text-white">
            <i class="fas fa-check-circle me-2"></i>
            <strong class="me-auto">Success</strong>
            <small>Just now</small>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Business details updated successfully!
        </div>
    </div>
    
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Business 360°</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-tachometer-alt fa-fw me-2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="/profile"><i class="fas fa-user fa-fw me-2"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/employee"><i class="fas fa-users fa-fw me-2"></i><span>Employees</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/inventory"><i class="fas fa-boxes fa-fw me-2"></i><span>Inventory</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/billing"> <i class="fas fa-file-invoice-dollar fa-fw me-2"></i><span>Billing</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/sales"> <i class="fas fa-chart-bar fa-fw me-2"></i><span>Sales Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/finance"><i class="fas fa-money-bill-wave fa-fw me-2"></i><span>Finance Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt fa-fw me-2"></i><span>Logout</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <div class="container-fluid">
                        <!-- Sidebar Toggle -->
                        <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button">
                            <i class="fas fa-bars"></i>
                        </button>
                        
                        <!-- Greeting - Responsive -->
                        <div class="d-flex align-items-center flex-grow-1">
                            <div class="me-3">
                                <h5 class="mb-0 text-gray-800 d-flex align-items-center">
                                    <i class="fas fa-sun text-warning me-2" id="greetingIcon"></i>
                                    <span class="d-none d-sm-inline" id="greetingText">Good Morning,</span>
                                 </h5>
                                <small class="text-muted d-none d-md-inline">Welcome back to your business dashboard</small>
                            </div>
                        </div>
                        
                        <!-- Right side of navbar -->
                        <ul class="navbar-nav ms-auto">
                            <!-- Calendar - Responsive -->
                            <li class="nav-item">
                                <div class="d-flex align-items-center px-3 py-2 bg-light rounded-pill" id="dateContainer">
                                    <i class="fas fa-calendar-day text-primary me-2"></i>
                                    <span class="me-1 fw-semibold d-none d-sm-inline">Today:</span>
                                    <span class="d-none d-md-inline" id="fullDate">Thursday, July 10, 2025</span>
                                    <span class="d-inline d-md-none" id="shortDate">Jul 10</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                
                <!-- Main content -->
                <div class="container-fluid">
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
                        <h3 class="text-dark m-0 fw-bold mb-2 mb-md-0">Profile</h3>
                       
                    </div>
                    <div class="row mb-3">

                        <div class="col-lg-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <p class="text-primary m-0 fw-bold">User Settings</p>
                                    <div class="dropdown no-arrow">
                                        <button class="btn btn-link btn-sm" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v text-gray-400"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item" href="#">Export Data</a></li>
                                            <li><a class="dropdown-item" href="#">Reset Form</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form id="userSettingsForm">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-4">
                                                    <label class="form-label" for="owner_name"><strong>Name</strong></label>
                                                    <div class="input-group">
                                                        <span class="input-group-text"><i class="fas fa-user text-gray-400"></i></span>
                                                        <input class="form-control" type="text" id="owner_name" placeholder="Your Name" name="owner_name" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-4">
                                                    <label class="form-label" for="email"><strong>Email Address</strong></label>
                                                    <div class="input-group">
                                                        <span class="input-group-text"><i class="fas fa-envelope text-gray-400"></i></span>
                                                        <input class="form-control" type="email" id="email" placeholder="user@example.com" name="email" required>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-column flex-sm-row justify-content-end mt-4">
                                            <button class="btn btn-light mb-2 mb-sm-0 me-sm-2 w-100 w-sm-auto" type="reset">
                                                <i class="fas fa-undo me-1"></i> Cancel
                                            </button>
                                            <button class="btn btn-primary w-100 w-sm-auto" type="submit">
                                                <i class="fas fa-save me-1"></i> Save Settings
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card shadow">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <p class="text-primary m-0 fw-bold">Business Details</p>
                                    <div class="dropdown no-arrow">
                                        <button class="btn btn-link btn-sm" type="button" id="businessDropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v text-gray-400"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="businessDropdownMenuButton">
                                            <li><a class="dropdown-item" href="#">Export Business Data</a></li>
                                            <li><a class="dropdown-item" href="#">Reset Form</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form id="businessDetailsForm">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="mb-4">
                                                    <label class="form-label" for="business_name"><strong>Business Name</strong></label>
                                                    <div class="input-group">
                                                        <span class="input-group-text"><i class="fas fa-building text-gray-400"></i></span>
                                                        <input class="form-control" type="text" id="business_name" placeholder="Your Business Name" name="business_name" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="mb-4">
                                                    <label class="form-label" for="tagline"><strong>Tagline</strong></label>
                                                    <div class="input-group">
                                                        <span class="input-group-text"><i class="fas fa-quote-left text-gray-400"></i></span>
                                                        <input class="form-control" type="text" id="tagline" placeholder="Your Business Tagline" name="tagline">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="mb-4">
                                                    <label class="form-label" for="business_contact"><strong>Business Contact</strong></label>
                                                    <div class="input-group">
                                                        <span class="input-group-text"><i class="fas fa-phone text-gray-400"></i></span>
                                                        <input class="form-control" type="text" id="business_contact" placeholder="+1 (555) 123-4567" name="business_contact">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="mb-4">
                                                    <label class="form-label" for="business_address"><strong>Address/Location</strong></label>
                                                    <div class="input-group">
                                                        <span class="input-group-text"><i class="fas fa-map-marker-alt text-gray-400"></i></span>
                                                        <textarea class="form-control" id="business_address" rows="3" placeholder="Full Business Address" name="business_address"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-column flex-sm-row justify-content-end mt-4">
                                            <button class="btn btn-light mb-2 mb-sm-0 me-sm-2 w-100 w-sm-auto" type="reset">
                                                <i class="fas fa-undo me-1"></i> Cancel
                                            </button>
                                            <button class="btn btn-primary w-100 w-sm-auto" type="submit">
                                                <i class="fas fa-save me-1"></i> Save Business Details
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            
                            <!-- Danger Zone Section -->
                            <div class="card shadow mt-4" style="border-left: 4px solid #e74a3b;">
                                <div class="card-header py-3" style="background-color: #fff5f5;">
                                    <p class="text-danger m-0 fw-bold">
                                        <i class="fas fa-exclamation-triangle me-2"></i>Danger Zone
                                    </p>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-warning" role="alert">
                                        <i class="fas fa-exclamation-circle me-2"></i>
                                        <strong>Warning:</strong> This action is permanent and cannot be undone.
                                    </div>
                                    <p class="text-muted mb-3">
                                        Deleting your account will permanently remove all your business data including employees, inventory, bills, sales, and financial records. This action cannot be reversed.
                                    </p>
                                    <button type="button" class="btn btn-danger" id="deleteAccountBtn">
                                        <i class="fas fa-trash-alt me-2"></i>Delete My Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Footer -->
                <footer class="bg-white sticky-footer">
                    <div class="container my-auto">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 text-center text-md-start mb-2 mb-md-0">
                                <span class="text-muted">Business 360° Dashboard</span>
                            </div>
                            <div class="col-lg-6 col-md-6 text-center text-md-end">
                                <div class="copyright text-muted">
                                    <span>Copyright © Business 360° 2025</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    
    <!-- Delete Account Confirmation Modal -->
    <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteAccountModalLabel">
                        <i class="fas fa-exclamation-triangle me-2"></i>Confirm Account Deletion
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert">
                        <h6 class="alert-heading"><i class="fas fa-exclamation-circle me-2"></i>This action is irreversible!</h6>
                        <hr>
                        <p class="mb-0">All of the following data will be <strong>permanently deleted</strong>:</p>
                        <ul class="mt-2 mb-0">
                            <li>Your account and profile information</li>
                            <li>All employee records</li>
                            <li>All inventory items</li>
                            <li>All billing and sales records</li>
                            <li>All financial data</li>
                        </ul>
                    </div>
                    <form id="deleteAccountForm">
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">
                                <strong>Enter your password to confirm:</strong>
                            </label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock text-gray-400"></i></span>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Your password" required>
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="confirmCheck" required>
                            <label class="form-check-label" for="confirmCheck">
                                I understand that this action is permanent and cannot be undone
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-1"></i>Cancel
                    </button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                        <i class="fas fa-trash-alt me-1"></i>Delete Account Permanently
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/chart.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="/assets/js/Billing-Table-with-Add-Row--Fixed-Header-Feature-Billing-Table-with-Add-Row--Fixed-Header.js"></script>
    <script src="/assets/js/Profile-Edit-Form-profile.js"></script>
    <script src="/assets/js/profile.js"></script>
    <script src="/assets/js/theme.js"></script>
    <script>
        $(document).ready(function() {
            // Load profile data
            loadProfileData();
            
            // Delete account button click
            $('#deleteAccountBtn').on('click', function() {
                $('#deleteAccountModal').modal('show');
            });
            
            // Confirm delete button click
            $('#confirmDeleteBtn').on('click', function() {
                const password = $('#confirmPassword').val();
                const confirmed = $('#confirmCheck').is(':checked');
                
                if (!password) {
                    alert('Please enter your password to confirm deletion.');
                    return;
                }
                
                if (!confirmed) {
                    alert('Please confirm that you understand this action is permanent.');
                    return;
                }
                
                const btn = $(this);
                const originalHtml = btn.html();
                btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-1"></span>Deleting...');
                
                $.ajax({
                    url: '/profile/delete-account',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ password: password }),
                    success: function(response) {
                        $('#deleteAccountModal').modal('hide');
                        alert('Account deleted successfully. You will be redirected to the login page.');
                        setTimeout(function() {
                            window.location.href = '/auth/login';
                        }, 1500);
                    },
                    error: function(xhr) {
                        const error = xhr.responseJSON?.message || 'Failed to delete account. Please try again.';
                        alert(error);
                        btn.prop('disabled', false).html(originalHtml);
                    }
                });
            });
            
            // Load profile data function
            function loadProfileData() {
                $.ajax({
                    url: '/profile/data',
                    method: 'GET',
                    success: function(response) {
                        if (response.success && response.data) {
                            const data = response.data;
                            $('#owner_name').val(data.owner_name || '');
                            $('#email').val(data.email || '');
                            $('#business_name').val(data.business_name || '');
                            $('#tagline').val(data.tagline || '');
                            $('#business_contact').val(data.contact_address || '');
                            $('#business_address').val(data.business_address || data.contact_address || '');
                        }
                    },
                    error: function(xhr) {
                        console.error('Failed to load profile data');
                    }
                });
            }
            
            // User settings form submit
            $('#userSettingsForm').on('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    firstName: $('#owner_name').val().split(' ')[0] || '',
                    lastName: $('#owner_name').val().split(' ').slice(1).join(' ') || '',
                    email: $('#email').val()
                };
                
                $.ajax({
                    url: '/profile/update-personal',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(response) {
                        const toast = new bootstrap.Toast($('#successToast')[0]);
                        toast.show();
                    },
                    error: function(xhr) {
                        const error = xhr.responseJSON?.message || 'Failed to update user settings';
                        alert(error);
                    }
                });
            });
            
            // Business details form submit
            $('#businessDetailsForm').on('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    businessName: $('#business_name').val(),
                    tagline: $('#tagline').val(),
                    businessContact: $('#business_contact').val(),
                    businessAddress: $('#business_address').val()
                };
                
                $.ajax({
                    url: '/profile/update-business',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(response) {
                        const toast = new bootstrap.Toast($('#businessSuccessToast')[0]);
                        toast.show();
                    },
                    error: function(xhr) {
                        const error = xhr.responseJSON?.message || 'Failed to update business details';
                        alert(error);
                    }
                });
            });
        });
    </script>
</body>

</html>
