<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - BMS360</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --success: #10b981;
            --danger: #ef4444;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border: #e5e7eb;
            --bg-light: #f9fafb;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: drift 20s linear infinite;
        }

        @keyframes drift {
            from { transform: translate(0, 0); }
            to { transform: translate(50px, 50px); }
        }
        
        .register-container {
            width: 100%;
            max-width: 700px;
            position: relative;
            z-index: 1;
        }

        .brand {
            text-align: center;
            margin-bottom: 2rem;
        }

        .brand-logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-lg);
        }

        .brand-logo i {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .brand h1 {
            color: white;
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .brand p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            margin: 0;
        }
        
        .card {
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }
        
        .card-body {
            padding: 2.5rem;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title i {
            color: var(--primary);
            font-size: 1.25rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.25rem;
            margin-bottom: 1.25rem;
        }

        @media (min-width: 640px) {
            .form-row.cols-2 {
                grid-template-columns: 1fr 1fr;
            }
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .form-label .required {
            color: var(--danger);
            margin-left: 2px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            font-size: 1rem;
            pointer-events: none;
            z-index: 1;
        }
        
        .form-control {
            width: 100%;
            padding: 0.875rem 1rem 0.875rem 3rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 0.9375rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .form-control.error {
            border-color: var(--danger);
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text-secondary);
            font-size: 1rem;
            transition: color 0.2s;
            z-index: 10;
        }

        .password-toggle:hover {
            color: var(--primary);
        }

        .password-strength {
            height: 4px;
            border-radius: 2px;
            margin-top: 0.5rem;
            background: var(--bg-light);
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            transition: all 0.3s ease;
            width: 0%;
        }

        .strength-weak { width: 33%; background: var(--danger); }
        .strength-medium { width: 66%; background: #f59e0b; }
        .strength-strong { width: 100%; background: var(--success); }

        .password-hint {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .error-message {
            font-size: 0.8125rem;
            color: var(--danger);
            margin-top: 0.5rem;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .form-check {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin: 1.5rem 0;
        }

        .form-check-input {
            width: 20px;
            height: 20px;
            min-width: 20px;
            border: 2px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            margin-top: 2px;
        }

        .form-check-input:checked {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .form-check-label {
            font-size: 0.9375rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .form-check-label a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .form-check-label a:hover {
            text-decoration: underline;
        }
        
        .btn {
            width: 100%;
            padding: 0.875rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .login-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9375rem;
            color: var(--text-secondary);
        }

        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .login-link a:hover {
            color: var(--primary-dark);
        }

        .alert {
            padding: 1rem 1.25rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.875rem;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .alert-danger {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .alert i {
            font-size: 1.25rem;
        }

        .btn-close {
            margin-left: auto;
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
        }

        .btn-close:hover {
            opacity: 1;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.875rem;
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .step {
            width: 40px;
            height: 4px;
            background: var(--bg-light);
            border-radius: 2px;
            transition: background 0.3s;
        }

        .step.active {
            background: var(--primary);
        }
        
        @media (max-width: 640px) {
            body {
                padding: 20px 15px;
            }

            .card-body {
                padding: 1.5rem;
            }

            .brand h1 {
                font-size: 1.5rem;
            }

            .section-title {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="register-container">
        <!-- Brand -->
        <div class="brand">
            
            <h1>Join BMS360</h1>
            <p>Start managing your business efficiently today</p>
        </div>

        <!-- Card -->
        <div class="card">
            <div class="card-body">
                <!-- Alert Container -->
                <div id="alertContainer"></div>

                <!-- Registration Form -->
                <form id="registerForm">
                    <!-- Personal & Business Info -->
                    <div class="form-section">
                        <h2 class="section-title">
                            <i class="fas fa-user-circle"></i>
                            Your Information
                        </h2>
                        
                        <div class="form-row cols-2">
                            <div class="form-group">
                                <label class="form-label">
                                    First Name <span class="required">*</span>
                                </label>
                                <div class="input-wrapper">
                                    <i class="input-icon fas fa-user"></i>
                                    <input class="form-control" type="text" id="first_name" name="first_name" 
                                           placeholder="John" required autocomplete="given-name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">
                                    Business Name <span class="required">*</span>
                                </label>
                                <div class="input-wrapper">
                                    <i class="input-icon fas fa-building"></i>
                                    <input class="form-control" type="text" id="business_name" name="business_name" 
                                           placeholder="Your Business" required autocomplete="organization">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    Email Address <span class="required">*</span>
                                </label>
                                <div class="input-wrapper">
                                    <i class="input-icon fas fa-envelope"></i>
                                    <input class="form-control" type="email" id="email" name="email" 
                                           placeholder="you@company.com" required autocomplete="email">
                                </div>
                                <div class="error-message" id="emailError"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Business Details -->
                    <div class="form-section">
                        <h2 class="section-title">
                            <i class="fas fa-briefcase"></i>
                            Business Details
                        </h2>
                        
                        <div class="form-row cols-2">
                            <div class="form-group">
                                <label class="form-label">
                                    Contact Number <span class="required">*</span>
                                </label>
                                <div class="input-wrapper">
                                    <i class="input-icon fas fa-phone"></i>
                                    <input class="form-control" type="tel" id="business_contact" name="business_contact" 
                                           placeholder="+1 (555) 123-4567" required autocomplete="tel">
                                </div>
                                <div class="error-message" id="phoneError"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Business Address</label>
                                <div class="input-wrapper">
                                    <i class="input-icon fas fa-map-marker-alt"></i>
                                    <input class="form-control" type="text" id="business_address" name="business_address" 
                                           placeholder="123 Main Street, City, State" autocomplete="street-address">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Security -->
                    <div class="form-section">
                        <h2 class="section-title">
                            <i class="fas fa-shield-alt"></i>
                            Secure Your Account
                        </h2>
                        
                        <div class="form-row cols-2">
                            <div class="form-group">
                                <label class="form-label">
                                    Password <span class="required">*</span>
                                </label>
                                <div class="input-wrapper">
                                    <i class="input-icon fas fa-lock"></i>
                                    <input class="form-control" type="password" id="password" name="password" 
                                           placeholder="Create strong password" required autocomplete="new-password">
                                    <span class="password-toggle" data-target="password">
                                        <i class="fas fa-eye"></i>
                                    </span>
                                </div>
                                <div class="password-strength">
                                    <div class="password-strength-bar" id="passwordStrengthBar"></div>
                                </div>
                                <div class="password-hint">
                                    Use 8+ characters with a mix of letters, numbers & symbols
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">
                                    Confirm Password <span class="required">*</span>
                                </label>
                                <div class="input-wrapper">
                                    <i class="input-icon fas fa-lock"></i>
                                    <input class="form-control" type="password" id="password_repeat" name="password_repeat" 
                                           placeholder="Re-enter password" required autocomplete="new-password">
                                    <span class="password-toggle" data-target="password_repeat">
                                        <i class="fas fa-eye"></i>
                                    </span>
                                </div>
                                <div class="error-message" id="passwordError"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Terms -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="termsCheck" required>
                        <label class="form-check-label" for="termsCheck">
                            I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                        </label>
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-rocket"></i>
                        <span>Create Account</span>
                    </button>

                    <!-- Login Link -->
                    <div class="login-link">
                        Already have an account? <a href="/auth/login">Sign in</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            © 2025 BMS360. All rights reserved.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Show alert
            function showAlert(message, type = 'danger') {
                const icon = type === 'danger' ? 'exclamation-circle' : 'check-circle';
                const alertHTML = `
                    <div class="alert alert-${type}">
                        <i class="fas fa-${icon}"></i>
                        <span>${message}</span>
                        <button type="button" class="btn-close" onclick="this.parentElement.remove()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
                $('#alertContainer').html(alertHTML);
                
                setTimeout(() => {
                    $('.alert').fadeOut(300, function() { $(this).remove(); });
                }, 6000);
            }

            // Password toggle
            $('.password-toggle').click(function() {
                const targetId = $(this).data('target');
                const passwordInput = $(`#${targetId}`);
                const icon = $(this).find('i');
                
                if (passwordInput.attr('type') === 'password') {
                    passwordInput.attr('type', 'text');
                    icon.removeClass('fa-eye').addClass('fa-eye-slash');
                } else {
                    passwordInput.attr('type', 'password');
                    icon.removeClass('fa-eye-slash').addClass('fa-eye');
                }
            });

            // Password strength indicator
            $('#password').on('input', function() {
                const password = $(this).val();
                const strengthBar = $('#passwordStrengthBar');
                
                strengthBar.removeClass('strength-weak strength-medium strength-strong');
                
                if (password.length === 0) {
                    strengthBar.css('width', '0%');
                    return;
                }
                
                let strength = 0;
                if (password.length >= 8) strength++;
                if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
                if (password.match(/[0-9]/)) strength++;
                if (password.match(/[^a-zA-Z0-9]/)) strength++;
                
                if (strength <= 1) {
                    strengthBar.addClass('strength-weak');
                } else if (strength <= 3) {
                    strengthBar.addClass('strength-medium');
                } else {
                    strengthBar.addClass('strength-strong');
                }
            });

            // Form submission
            $('#registerForm').submit(function(e) {
                e.preventDefault();
                
                // Clear previous errors
                $('.form-control').removeClass('error');
                $('.error-message').removeClass('show').text('');
                
                let isValid = true;
                
                // Validate email
                const email = $('#email').val();
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    $('#email').addClass('error');
                    $('#emailError').text('Please enter a valid email address').addClass('show');
                    isValid = false;
                }
                
                // Validate phone
                const phone = $('#business_contact').val().trim();
                if (!phone || phone.length < 10) {
                    $('#business_contact').addClass('error');
                    $('#phoneError').text('Please enter a valid phone number (min. 10 digits)').addClass('show');
                    isValid = false;
                }
                
                // Validate password
                const password = $('#password').val();
                const passwordRepeat = $('#password_repeat').val();
                
                if (password.length < 8) {
                    $('#password').addClass('error');
                    $('#passwordError').text('Password must be at least 8 characters long').addClass('show');
                    isValid = false;
                }
                
                if (password !== passwordRepeat) {
                    $('#password_repeat').addClass('error');
                    $('#passwordError').text('Passwords do not match').addClass('show');
                    isValid = false;
                }
                
                // Validate terms
                if (!$('#termsCheck').is(':checked')) {
                    showAlert('Please accept the Terms of Service and Privacy Policy');
                    isValid = false;
                }
                
                if (isValid) {
                    const formData = {
                        first_name: $('#first_name').val(),
                        last_name: '',
                        business_name: $('#business_name').val(),
                        email: email,
                        password: password,
                        business_contact: $('#business_contact').val(),
                        business_address: $('#business_address').val(),
                        tagline: ''
                    };
                    
                    const submitBtn = $(this).find('button[type="submit"]');
                    const originalHtml = submitBtn.html();
                    submitBtn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i><span>Creating Account...</span>');
                    
                    $.ajax({
                        url: '/auth/register',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(formData),
                        success: function(response) {
                            if (response.success) {
                                showAlert('Account created successfully! Redirecting to login...', 'success');
                                setTimeout(() => window.location.href = '/auth/login', 2000);
                            } else {
                                showAlert(response.message || 'Registration failed');
                                submitBtn.prop('disabled', false).html(originalHtml);
                            }
                        },
                        error: function(xhr) {
                            const response = xhr.responseJSON;
                            showAlert(response?.message || 'Registration failed. Please try again.');
                            submitBtn.prop('disabled', false).html(originalHtml);
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>
